# film-forest-client-ui

./: DREAMS.md  HEARTBEAT.md  MEMORY.md  TOOLS.md  next.config.ts  package-lock.json  package.json
memory/: 2026-05-02.md  (+3 more)
projects/film-forest/admin-server/: .gitignore  pom.xml
projects/film-forest/admin-server/.github/workflows/: build.yml
projects/film-forest/admin-server/src/main/java/com/filmforest/: AdminApplication.java
projects/film-forest/admin-server/src/main/java/com/filmforest/common/auth/: AuthController.java
projects/film-forest/admin-server/src/main/java/com/filmforest/content/controller/: ContentController.java  TagController.java
projects/film-forest/admin-server/src/main/java/com/filmforest/content/entity/: Anime.java  ContentTag.java  Drama.java  Movie.java  ShortDrama.java  Tag.java  Variety.java
projects/film-forest/admin-server/src/main/java/com/filmforest/content/service/: AnimeService.java  DramaService.java  MovieService.java  ShortDramaService.java  TagService.java  VarietyService.java
projects/film-forest/admin-server/src/main/java/com/filmforest/content/service/impl/: AnimeServiceImpl.java  DramaServiceImpl.java  MovieServiceImpl.java  ShortDramaServiceImpl.java  TagServiceImpl.java  VarietyServiceImpl.java
projects/film-forest/admin-server/src/main/java/com/filmforest/crawler/controller/: CrawlerController.java
projects/film-forest/admin-server/src/main/java/com/filmforest/crawler/core/: CrawlerCore.java
projects/film-forest/admin-server/src/main/java/com/filmforest/crawler/entity/: CrawlerSchedule.java
projects/film-forest/admin-server/src/main/java/com/filmforest/crawler/scheduler/: CrawlerScheduler.java
projects/film-forest/admin-server/src/main/java/com/filmforest/resource/controller/: ResourceController.java
projects/film-forest/admin-server/src/main/java/com/filmforest/resource/entity/: ResourceCloud.java  ResourceMagnet.java  ResourceOnline.java  ResourceSource.java
projects/film-forest/admin-server/src/main/java/com/filmforest/resource/service/: ResourceService.java
projects/film-forest/admin-server/src/main/java/com/filmforest/resource/service/impl/: ResourceServiceImpl.java
projects/film-forest/admin-server/src/main/java/com/filmforest/settings/controller/: SettingsController.java
projects/film-forest/admin-server/src/main/resources/: application.yml
projects/film-forest/admin-server/src/test/java/com/filmforest/crawler/controller/: CrawlerControllerTest.java
projects/film-forest/admin-server/src/test/java/com/filmforest/crawler/core/: CrawlerCoreTest.java
projects/film-forest/admin-server/src/test/java/com/filmforest/crawler/scheduler/: CrawlerSchedulerTest.java
projects/film-forest/admin-server/src/test/java/com/filmforest/crawler/service/: CrawlerScheduleServiceTest.java
projects/film-forest/client-server/: Dockerfile  README.md  pom.xml
projects/film-forest/client-server/.github/workflows/: build.yml
projects/film-forest/client-server/src/main/java/com/filmforest/: FilmForestApplication.java
projects/film-forest/client-server/src/main/java/com/filmforest/common/config/: MybatisPlusConfig.java
projects/film-forest/client-server/src/main/java/com/filmforest/common/dto/: Result.java
projects/film-forest/client-server/src/main/java/com/filmforest/common/exception/: GlobalExceptionHandler.java
projects/film-forest/client-server/src/main/java/com/filmforest/content/controller/: AnimeController.java  DramaController.java  HealthController.java  MovieController.java  SearchController.java  ShortDramaController.java  TagController.java  UserMovieListController.java  VarietyController.java
projects/film-forest/client-server/src/main/java/com/filmforest/content/entity/: Anime.java  ContentTag.java  Drama.java  Episode.java  Movie.java  ShortDrama.java  Tag.java  Variety.java
projects/film-forest/client-server/src/main/java/com/filmforest/content/mapper/: AnimeMapper.java  ContentTagMapper.java  DramaMapper.java  EpisodeMapper.java  MovieMapper.java  ShortDramaMapper.java  TagMapper.java  VarietyMapper.java
projects/film-forest/client-server/src/main/java/com/filmforest/content/service/: AnimeService.java  DramaService.java  MovieService.java  ShortDramaService.java  TagService.java  UserMovieListService.java  VarietyService.java
projects/film-forest/client-server/src/main/java/com/filmforest/content/service/impl/: AnimeServiceImpl.java  DramaServiceImpl.java  MovieServiceImpl.java  ShortDramaServiceImpl.java  TagServiceImpl.java  UserMovieListServiceImpl.java  VarietyServiceImpl.java
projects/film-forest/client-server/src/main/java/com/filmforest/crawler/controller/: CrawlerController.java
projects/film-forest/client-server/src/main/java/com/filmforest/crawler/entity/: CrawlerSchedule.java
projects/film-forest/client-server/src/main/java/com/filmforest/crawler/http/: CrawlerEngine.java
projects/film-forest/client-server/src/main/java/com/filmforest/crawler/mapper/: CrawlerScheduleMapper.java
projects/film-forest/client-server/src/main/java/com/filmforest/crawler/service/: CrawlerService.java
projects/film-forest/client-server/src/main/java/com/filmforest/crawler/service/impl/: CrawlerServiceImpl.java
projects/film-forest/client-server/src/main/java/com/filmforest/crawler/source/: QiweiCrawler.java  TmdbCrawler.java
projects/film-forest/client-server/src/main/java/com/filmforest/resource/controller/: ResourceController.java
projects/film-forest/client-server/src/main/java/com/filmforest/resource/entity/: ResourceCloud.java  ResourceMagnet.java  ResourceOnline.java
projects/film-forest/client-server/src/main/java/com/filmforest/resource/mapper/: ResourceCloudMapper.java  ResourceMagnetMapper.java  ResourceOnlineMapper.java
projects/film-forest/client-server/src/main/java/com/filmforest/resource/service/: ResourceCloudService.java  ResourceMagnetService.java  ResourceOnlineService.java
projects/film-forest/client-server/src/main/resources/: application.yml
projects/film-forest/client-server/src/main/resources/db/migration/: V3__add_list_item_unique_constraint.sql
(+146 files in other folders)
